<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Valele's Freaky Blog</title>
        <style>
            body {
                background-color: beige;
                text-align: center;
            }
            
            h1 {
                font-style: italic;
                color: rgb(110, 0, 110);
            }
            
            h3 {
                color: rgb(214, 23, 128);
                text-align: left;
            }
            
            h2 {
                font-family: fantasy;
            }
            
            #link {
                font-weight: bold;
                font-style: italic;
                font-size: 14px;
                text-align: left;
            }
            
            #ICS {
                color: red;
            }
            
            #Hilda {
                color: green;
            }
            
            #nota {
                color:rgb(76, 79, 255);
            }
            
            .ICS {
                color:rgb(196, 128, 128);
            }
            
            .Hilda {
                color: rgb(81, 176, 113);
            }
            
            #notas {
                text-decoration: underline;
                color: gray;
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="freaky"> valele's freaky blog 👅🔥</h1>

        <h3>Contents</h3>
        <ul id="link">
        
            <li><a href="#ICS">¿Qué opino de ICS?</a> </li>
            <li><a href="#Hilda">¿Me agrada miss Hilda?</a> </li>
            <li><a href="#nota">Nota para miss Saraí y miss Hilda ↓↓</a> </li>
        </ul>
        
        <h2 id="ICS">¿Qué opino de ICS?</h2>
        <h6>Octubre 1, 2024</h6>
        
        <p class="ICS">
            La materia de Introducción a las Ciencias Sociales es una basura, no entiendo <br> por qué la imparten. Para empezar, la materia es <strong><em>autogestiva</em></strong>. Like wtf?! <br> Está bien que nos enseñen a aprender por cuenta propia, pero igual es muy <br> cansado el tener que hacer todo tú. Esto lo veo más como gusto personal ya que <br> yo preferiría ver a una persona decir el tema a yo interpretarlo por mí misma.
        </p>
        
        <p class="ICS">
            Así mismo, los temas están bien difíciles! 😭😭 <br> Osea que les pasa? Quieren que aprendamos de la fukin sociedad sin si quiera <br> tener una maestra que nos apoye de la forma debida o que nos esté asesorando, <br> porque sí, puede que la miss Saraí esté presente, pero a la hora de preguntarle <br> cualquier duda que tengamos, la vieja nos va a empezar a decir que somos lo <br> suficientemente listos para resolver esas dudas solitos, cuando <strong><em>OBVIO NO!</em></strong>
        </p>
        
        <p class="ICS">
            De todas formas, supongo que no me queda más que aceptar la triste realidad. <br> Lo bueno que son nada más otros 2 meses y ya por fin podré dejar de tener a <br> la miss Saraí como profesora y como <em> maestra de grupo</em>, que igualmente se me <br> hace muy grosero el hecho de que no consideraron al <strong>profe Sergio</strong> o a la <strong>miss <br> Liliana</strong> para que fueran nuestros tutores, puesto que son más amables y atentos <br> a las necesidades que tenemos, al igual que a nuestra salud mental como grupo.
        </p>
        
        <h2 id="Hilda">¿Me agrada miss Hilda?</h2>
        <h6>Octubre 1, 2024</h6>
        
        <p class="Hilda">
            Por supuesto que no. Y tengo varias razones para sentirme así respecto a esa, y <br> lo digo con todo respeto, vieja testaruda. Para iniciar, <em>¿cómo fue que me empezó <br> a caer gordo?</em> Pues bueno, es sencillo, al momento de que ella respondía <br> irónicamente a las dudas que teníamos (pues eran muy absurdas) y se creía <br> chistosa al comportarse así.
        </p>
        
        <p class="Hilda">
            Eso es algo que me pregunto muy a menudo, ¿qué le pasa por la cabeza? Por <br> que yo entiendo, a veces se la bañan, pero de igual manera, somos niños de 14-15 <br> años, debería tener un poquito de compasión con nosotros al no entender cosas <br> a las cuales no estamos acostumbrados, por ejemplo: el sistema de trabajo del <br> CIDEB. No somos máquinas perfectas como para saber a la velocidad de la luz <br> como se manejan en la institución, así que mejor que le baje dos rayitas a su <br> poco profesionalismo.
        </p>
        
        <p class="Hilda">
            Finalmente, otro punto que me da demasiado coraje con la maestra Hilda es la <br> situación con mi mapa mental del portafolio de la etapa 1. Quisiera preguntarle, <br> ¿está estúpida? ¿Tiene un problema mental? O ¿por qué le costará tanto evaluar <br> un lindo mapa mental? Porque aquí está el problema; una cosa es que usted pidió <br> que hiciéramos su méndigo mapa mental con ramas todo feo y asqueroso, eso se <br> lo paso porque cada quien tiene sus gustos, los de usted malos claramente.
        </p>
        
        <p class="Hilda">
             Pero el problema que no entiendo con usted es por qué fregados me bajó <strong><em>40 <br> puntos</em></strong> de la tarea por no poner esas ramas. Podría haber sido más razonable y <br>haberme bajado como máximo unos 20 puntos, puesto que sí, si yo no cumplí <br> con el cómo usted pidió el trabajo, obviamente no merezco tener un 100 de <br> calificación. Pero en lo que no acerté fue parte del diseño, no la información u <br> ortografía, y el diseño es algo muy subjetivo como para reprobarme el mugre <br> trabajo insignificante.
        </p>
        
        <p class="Hilda">
             E igual, yo intenté hablar con usted y lo único que se le ocurrió fue decirme: <br> ¿Por qué no buscaste el modelo correcto de un mapa mental? 🤓☝️ Like, <br> are you being fr?? Emmmm, no lo sé señora, tal vez porque no creí que hubiera <br> problema alguno si quería hacer mi trabajo bonito en vez de uno todo cagado a <br> como usted lo pidió?? Igual, no le tengo rencor, solo se que usted es caprichosa <br> y que a sus trabajos deberé hacer todo lo que diga la reina porque sino luego se <br> enoja y se descarga con sus alumnos insolentes. 🥺🥺🥺
        </p>
        
        <h2 id="nota">Nota para miss Saraí y miss Hilda ↓↓</h2>
        
        <p id="notas">
             No las odio, pero me caen mal. Que triste que no son capaces de trabajar de <br> forma amigable para crear un buen ambiente escolar con sus alumnos, para poder <br> crear lazos de confianza e interés educativo. Lo que hacen ustedes es solo causar <br> miedo, odio, asco y desinterés a sus materias, lo cual afecta a todo el plantel <br>educativo. Gracias y buenas noches 🐕.
        </p>
        
    </body>
</html>
